{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@charades/shared": ["../../packages/shared/src"]
    }
  },
  "include": ["src", "../../packages/shared/src"]
}
